import Todo from "./todo.js";
import deleteTodo from "./deleteTodo.js";

let myTodos = [];


export default function displayTodos(){
  const storedTodos = localStorage.getItem('todos');
  if(storedTodos){
    const todos = JSON.parse(storedTodos);
    myTodos = todos.map(todoData => {
            const todo = new Todo(
                todoData.title,
                todoData.description,
                todoData.dueDate,
                todoData.check,
                todoData.priority
            );
            todo.id = todoData.id;
            return todo;
        });
      

  }
  const container = document.querySelector('.todo-items');

  if (myTodos.length === 0) {
        container.innerHTML = '<div class="empty-state">No todos yet. Add one to get started!</div>';
        return;
    }
            container.innerHTML = '';

  myTodos.forEach(todo => {
        const todoElement = createTodoElement(todo);
        container.append(todoElement);

    });

}

function createTodoElement(todo){
  const tododiv = document.createElement('div');
  tododiv.classList.add('todo-item');
  const title = document.createElement('div');
  const dueDate = document.createElement('div');
  const rightDiv= document.createElement('div');

  title.textContent = todo.title;
  dueDate.textContent = todo.dueDate;

  rightDiv.classList.add('p-d');
  const priority = document.createElement('div');
  priority.classList.add('priority');
  const edit = document.createElement('div');
  edit.classList.add('edit');
  const deleteBtn = document.createElement('div');
  deleteBtn.classList.add('delete');

    priority.textContent = (todo.priority == 0)? '.'  
          :( (todo.priority == 1) ? '~':'!') ;


  edit.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>`;
  deleteBtn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m376-300 104-104 104 104 56-56-104-104 104-104-56-56-104 104-104-104-56 56 104 104-104 104 56 56Zm-96 180q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520Zm-400 0v520-520Z"/></svg></div>`;
  
  deleteBtn.addEventListener('click' , () => {
    deleteTodo(todo),
    displayTodos() });
  rightDiv.append(priority,edit,deleteBtn);

  tododiv.append(title,dueDate,rightDiv);

  return tododiv;
}
